7767517
141 177
Input                    images                   0 1 images
YoloV5Focus              focus                    1 1 images 207
Convolution              Conv_41                  1 1 207 209 0=32 1=3 4=1 5=1 6=3456 9=2 -23310=1,1.000000e-01
Convolution              Conv_43                  1 1 209 211 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_0              1 2 211 211_splitncnn_0 211_splitncnn_1
Convolution              Conv_45                  1 1 211_splitncnn_1 213 0=32 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
Split                    splitncnn_1              1 2 213 213_splitncnn_0 213_splitncnn_1
Convolution              Conv_47                  1 1 213_splitncnn_1 215 0=32 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
Convolution              Conv_49                  1 1 215 217 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_51                   2 1 213_splitncnn_0 217 218
Convolution              Conv_52                  1 1 218 219 0=32 1=1 6=1024
Convolution              Conv_53                  1 1 211_splitncnn_0 220 0=32 1=1 6=2048
Concat                   Concat_54                2 1 219 220 221
BatchNorm                BatchNormalization_55    1 1 221 222 0=64
ReLU                     LeakyRelu_56             1 1 222 223 0=1.000000e-01
Convolution              Conv_57                  1 1 223 225 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_59                  1 1 225 227 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_2              1 2 227 227_splitncnn_0 227_splitncnn_1
Convolution              Conv_61                  1 1 227_splitncnn_1 229 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Split                    splitncnn_3              1 2 229 229_splitncnn_0 229_splitncnn_1
Convolution              Conv_63                  1 1 229_splitncnn_1 231 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_65                  1 1 231 233 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_67                   2 1 229_splitncnn_0 233 234
Split                    splitncnn_4              1 2 234 234_splitncnn_0 234_splitncnn_1
Convolution              Conv_68                  1 1 234_splitncnn_1 236 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_70                  1 1 236 238 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_72                   2 1 234_splitncnn_0 238 239
Split                    splitncnn_5              1 2 239 239_splitncnn_0 239_splitncnn_1
Convolution              Conv_73                  1 1 239_splitncnn_1 241 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_75                  1 1 241 243 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_77                   2 1 239_splitncnn_0 243 244
Convolution              Conv_78                  1 1 244 245 0=64 1=1 6=4096
Convolution              Conv_79                  1 1 227_splitncnn_0 246 0=64 1=1 6=8192
Concat                   Concat_80                2 1 245 246 247
BatchNorm                BatchNormalization_81    1 1 247 248 0=128
ReLU                     LeakyRelu_82             1 1 248 249 0=1.000000e-01
Convolution              Conv_83                  1 1 249 251 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_6              1 2 251 251_splitncnn_0 251_splitncnn_1
Convolution              Conv_85                  1 1 251_splitncnn_1 253 0=256 1=3 3=2 4=1 5=1 6=294912 9=2 -23310=1,1.000000e-01
Split                    splitncnn_7              1 2 253 253_splitncnn_0 253_splitncnn_1
Convolution              Conv_87                  1 1 253_splitncnn_1 255 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_8              1 2 255 255_splitncnn_0 255_splitncnn_1
Convolution              Conv_89                  1 1 255_splitncnn_1 257 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_91                  1 1 257 259 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_93                   2 1 255_splitncnn_0 259 260
Split                    splitncnn_9              1 2 260 260_splitncnn_0 260_splitncnn_1
Convolution              Conv_94                  1 1 260_splitncnn_1 262 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_96                  1 1 262 264 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_98                   2 1 260_splitncnn_0 264 265
Split                    splitncnn_10             1 2 265 265_splitncnn_0 265_splitncnn_1
Convolution              Conv_99                  1 1 265_splitncnn_1 267 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_101                 1 1 267 269 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_103                  2 1 265_splitncnn_0 269 270
Convolution              Conv_104                 1 1 270 271 0=128 1=1 6=16384
Convolution              Conv_105                 1 1 253_splitncnn_0 272 0=128 1=1 6=32768
Concat                   Concat_106               2 1 271 272 273
BatchNorm                BatchNormalization_107   1 1 273 274 0=256
ReLU                     LeakyRelu_108            1 1 274 275 0=1.000000e-01
Convolution              Conv_109                 1 1 275 277 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_11             1 2 277 277_splitncnn_0 277_splitncnn_1
Convolution              Conv_111                 1 1 277_splitncnn_1 279 0=512 1=3 3=2 4=1 5=1 6=1179648 9=2 -23310=1,1.000000e-01
Convolution              Conv_113                 1 1 279 281 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_12             1 4 281 281_splitncnn_0 281_splitncnn_1 281_splitncnn_2 281_splitncnn_3
Pooling                  MaxPool_115              1 1 281_splitncnn_3 282 1=5 3=2 5=1
Pooling                  MaxPool_116              1 1 281_splitncnn_2 283 1=9 3=4 5=1
Pooling                  MaxPool_117              1 1 281_splitncnn_1 284 1=13 3=6 5=1
Concat                   Concat_118               4 1 281_splitncnn_0 282 283 284 285
Convolution              Conv_119                 1 1 285 287 0=512 1=1 5=1 6=524288 9=2 -23310=1,1.000000e-01
Split                    splitncnn_13             1 2 287 287_splitncnn_0 287_splitncnn_1
Convolution              Conv_121                 1 1 287_splitncnn_1 289 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Convolution              Conv_123                 1 1 289 291 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              Conv_125                 1 1 291 293 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Convolution              Conv_127                 1 1 293 294 0=256 1=1 6=65536
Convolution              Conv_128                 1 1 287_splitncnn_0 295 0=256 1=1 6=131072
Concat                   Concat_129               2 1 294 295 296
BatchNorm                BatchNormalization_130   1 1 296 297 0=512
ReLU                     LeakyRelu_131            1 1 297 298 0=1.000000e-01
Convolution              Conv_132                 1 1 298 300 0=512 1=1 5=1 6=262144 9=2 -23310=1,1.000000e-01
Convolution              Conv_134                 1 1 300 302 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_14             1 2 302 302_splitncnn_0 302_splitncnn_1
Interp                   Resize_137               1 1 302_splitncnn_1 307 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_138               2 1 307 277_splitncnn_0 308
Split                    splitncnn_15             1 2 308 308_splitncnn_0 308_splitncnn_1
Convolution              Conv_139                 1 1 308_splitncnn_1 310 0=128 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              Conv_141                 1 1 310 312 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_143                 1 1 312 314 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Convolution              Conv_145                 1 1 314 315 0=128 1=1 6=16384
Convolution              Conv_146                 1 1 308_splitncnn_0 316 0=128 1=1 6=65536
Concat                   Concat_147               2 1 315 316 317
BatchNorm                BatchNormalization_148   1 1 317 318 0=256
ReLU                     LeakyRelu_149            1 1 318 319 0=1.000000e-01
Convolution              Conv_150                 1 1 319 321 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              Conv_152                 1 1 321 323 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_16             1 2 323 323_splitncnn_0 323_splitncnn_1
Interp                   Resize_155               1 1 323_splitncnn_1 328 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_156               2 1 328 251_splitncnn_0 329
Split                    splitncnn_17             1 2 329 329_splitncnn_0 329_splitncnn_1
Convolution              Conv_157                 1 1 329_splitncnn_1 331 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_159                 1 1 331 333 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_161                 1 1 333 335 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              Conv_163                 1 1 335 336 0=64 1=1 6=4096
Convolution              Conv_164                 1 1 329_splitncnn_0 337 0=64 1=1 6=16384
Concat                   Concat_165               2 1 336 337 338
BatchNorm                BatchNormalization_166   1 1 338 339 0=128
ReLU                     LeakyRelu_167            1 1 339 340 0=1.000000e-01
Convolution              Conv_168                 1 1 340 342 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_18             1 2 342 342_splitncnn_0 342_splitncnn_1
Convolution              Conv_170                 1 1 342_splitncnn_1 344 0=128 1=3 3=2 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Concat                   Concat_172               2 1 344 323_splitncnn_0 345
Split                    splitncnn_19             1 2 345 345_splitncnn_0 345_splitncnn_1
Convolution              Conv_173                 1 1 345_splitncnn_1 347 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Convolution              Conv_175                 1 1 347 349 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_177                 1 1 349 351 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Convolution              Conv_179                 1 1 351 352 0=128 1=1 6=16384
Convolution              Conv_180                 1 1 345_splitncnn_0 353 0=128 1=1 6=32768
Concat                   Concat_181               2 1 352 353 354
BatchNorm                BatchNormalization_182   1 1 354 355 0=256
ReLU                     LeakyRelu_183            1 1 355 356 0=1.000000e-01
Convolution              Conv_184                 1 1 356 358 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_20             1 2 358 358_splitncnn_0 358_splitncnn_1
Convolution              Conv_186                 1 1 358_splitncnn_1 360 0=256 1=3 3=2 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Concat                   Concat_188               2 1 360 302_splitncnn_0 361
Split                    splitncnn_21             1 2 361 361_splitncnn_0 361_splitncnn_1
Convolution              Conv_189                 1 1 361_splitncnn_1 363 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Convolution              Conv_191                 1 1 363 365 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              Conv_193                 1 1 365 367 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Convolution              Conv_195                 1 1 367 368 0=256 1=1 6=65536
Convolution              Conv_196                 1 1 361_splitncnn_0 369 0=256 1=1 6=131072
Concat                   Concat_197               2 1 368 369 370
BatchNorm                BatchNormalization_198   1 1 370 371 0=512
ReLU                     LeakyRelu_199            1 1 371 372 0=1.000000e-01
Convolution              Conv_200                 1 1 372 374 0=512 1=1 5=1 6=262144 9=2 -23310=1,1.000000e-01
Convolution              Conv_202                 1 1 342_splitncnn_0 375 0=78 1=1 5=1 6=9984
Reshape                  Reshape_216              1 1 375 393 0=-1 1=26 2=3
Permute                  Transpose_217            1 1 393 output 0=1
Convolution              Conv_218                 1 1 358_splitncnn_0 395 0=78 1=1 5=1 6=19968
Reshape                  Reshape_232              1 1 395 413 0=-1 1=26 2=3
Permute                  Transpose_233            1 1 413 414 0=1
Convolution              Conv_234                 1 1 374 415 0=78 1=1 5=1 6=39936
Reshape                  Reshape_248              1 1 415 433 0=-1 1=26 2=3
Permute                  Transpose_249            1 1 433 434 0=1
