<html lang="zh-CN">

<head>
  <!-- 必须的 meta 标签 -->
  <meta charset="utf-8">


  <title>Loger</title>

  <style>
    .log_item {
      size: 15sp;
    }

    .board {
      height: 100vh;
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgba(00, 00, 0, 0.2);
    }

    .b_header {
      height: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.626);
      justify-content: space-between;
      align-items: center;
      background-color: rgba(00, 00, 0, 0.5);
    }

    .b_body {
      flex: 1;
      overflow: scroll;
    }

    .log_title {
      color: white;
      margin-left: 10px;
      text-shadow: 1;
    }

    .menu_img{
      width: 15px;
      height: 15px;
      padding-top: 5px; padding-bottom: 5px;
      padding-right: 10px;
    }

    #logcontains{
      /* 这里是日志样式 */
      padding: 5px;
      font-size: 15px;

    }

  </style>

</head>

<body style="width: 100%; height: 100%; padding: 0px; margin: 0px; background-color: transparent;">

  <div class="board">
    <div class="b_header">
      <span id="log_title" class="log_title">日志（请及时收起）</span>

      <div style="display: flex;">
        <img id="m_change" class="menu_img"  onclick="ntouch()" src="./img/ico_drag.png">
        <img id="n_chear" class="menu_img"  onclick="clearLog()" src="./img/ico_delete.png">
        <img id="m_close" class="menu_img"  onclick="lclose()" src="./img/ico_close.png">
      </div>

    </div>

    <div id="logcontains" class="b_body">
    </div>
  </div>

  <script src="./js/jquery.js" crossorigin="anonymous"></script>
  <script>

    var timeoutId = 0;
    var lastlogupdateTime = 0;

    $(document).ready(function () {
      airscript.call('__ready', "初始化完毕")

    })

    function clearLog() {
      $("#logcontains").empty()
    }

    function rshow(){
      $("#n_chear").show();
      $("#m_close").show();
    }

    function ntouch() {
      airscript.call("menu","model2")
      // $(this).hide();
      $("#n_chear").hide();
      $("#m_close").hide();
      
    }

    function lclose() {
      airscript.call("menu","close")
    }

    function config(msg) {
      var con = JSON.parse(msg);
      $("#log_title").text(con.title)
    }

    function addLog(msg, time, type) {
      // 这部分代码主要防止,加载log过多, 超过100条后,清空之前的log
      window.clearTimeout(timeoutId);
      var log_child_count = $("#logcontains").children().length
      var brcount = $("#logcontains br").length
      var overflow = brcount - 100;
      if (overflow > 0) {
        for (var i = 0; i < overflow; i++) {
          $("#logcontains").children().first().remove();
        }
      }

      var now = new Date(); // 获取当前时间

      time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds()

      // 这个部分处理,内容与换行逻辑
      if (msg.indexOf('\n') >= 0) {
        // console.log("有换行")
        // 有换行
        var lines = msg.split('\n')
        // console.log("lines"+lines)
        for (var i = 0; i < lines.length; i++) {
          // 2.当最后一个控件是 br的时候,要加 time
          var last_item_dom = $("#logcontains").children().last();

          // alert(lines[i].length)
          if (lines[i].length > 0) {
            // 1.当log 为空,第一行要加 time
            if (last_item_dom.attr("hh") == "true" || log_child_count == 0) {
              $(`<span class ="log_item" style="color:#aadafa" >${time}: </span>:`).appendTo($("#logcontains"));
            }

            $(`<span class="log_item_${type}" style="color:#FFFFFF" ></span>`).text(lines[i]).appendTo($("#logcontains"));
          }

          if (i < lines.length - 1) {
            $(`<br hh='true' />`).last().appendTo($("#logcontains"));
          }
        }

      } else {
        // 没换行
        var last_item_dom = $("#logcontains").children().last();
        // 3.最后加入 文本信息
        if (msg.length > 0) {
          // 1.当log 为空,第一行要加 time
          if (last_item_dom.attr("hh") == "true" || log_child_count == 0) {
            $(`<span class ="log_item" style="color:#aadafa" >${time}: </span>`).appendTo($("#logcontains"));
          }

          $(`<span class="log_item_${type}" style="color:#FFFFFF"></span>`).text(msg).appendTo($("#logcontains"));
        }
      }

      var timestamp = new Date().getTime();

      if (timestamp - lastlogupdateTime > 300) {
        var $textarea = $('#logcontains');
        $textarea.scrollTop($textarea[0].scrollHeight);
        lastlogupdateTime = timestamp;
      } else {
        timeoutId = window.setTimeout(function () {
          var $textarea = $('#logcontains');
          $textarea.scrollTop($textarea[0].scrollHeight);
          lastlogupdateTime = timestamp;
        }, 300);
      }

    }

  </script>

</body>

</html>